spring.application.name=FMS-SDPproject

server.port = 9091



#using the below 4 lines usees to connect the project ot data source or database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/fms-sdpproject
spring.datasource.username= root
spring.datasource.password= @Deepak123

#hibernate properties
#used to uptatre database and show in console
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#this below two lines used to solve the view [part in MVC which means....
#to connect the wwepapp files to our main project
#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp


#to debug
#logging.level.org.springframework=DEBUG
#logging.level.com.klu=DEBUG

server.servlet.session.timeout=30m







#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username= deepak.yaramala@gmail.com
#spring.mail.password=	Deepakreddy20$
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true



